name: jazzy-ci

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    - cron: '0 0 * * 6'  # Runs every Saturday

jobs:
  build-and-test:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up ROS 2 Jazzy
        uses: ros-tooling/setup-ros@v0.7.9
        with:
          required-ros-distributions: jazzy

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install --no-install-recommends -y \
            libopencv-dev \
            libpcl-dev \
            python3-colcon-common-extensions \
            ros-jazzy-behaviortree-cpp \
            ros-jazzy-nav2-bringup \
            ros-jazzy-pcl-conversions \
            ros-jazzy-sensor-msgs

      - name: Build and test workspace
        uses: ros-tooling/action-ros-ci@0.3.13
        with:
          target-ros2-distro: jazzy
          package-name: ""  # Empty means all packages in the workspace
          colcon-defaults: |
            {
              "build": {
                "symlink-install": true
              },

            }


