name: jazzy-ci

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-24.04  # NO hay ubuntu-24.04 en GitHub Actions todavía

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up ROS 2 Jazzy
        uses: ros-tooling/setup-ros@v0.7
        with:
          required-ros-distributions: jazzy

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install --no-install-recommends -y \
            libopencv-dev \
            libpcl-dev \
            python3-colcon-common-extensions \
            ros-jazzy-behaviortree-cpp \
            ros-jazzy-nav2-bringup \
            ros-jazzy-pcl-conversions \
            ros-jazzy-sensor-msgs
            ros-jazzy-camera-info-manager  # ← AÑADE ESTA LÍNEA


      - name: Build with colcon
        run: |
          source /opt/ros/jazzy/setup.bash
          colcon build --event-handlers console_cohesion+
